<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />



    <meta property="og:title" content="Freston Analytics,Premium Software and Web Development Services">
    <meta property="og:description"
        content="We take technology forward – helping organisations innovate, scale and transform with bespoke digital products and services..">
    <meta property="og:image" content="images/favicon.png">

    <meta name="keywords" content="#1 &amp; Calicut">

    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Freston Analytics - Premium Software and Web Development Services</title>

    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css" />

</head>

<body >
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">

    </div>












    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <script  src="js/functions.js"></script>

    <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <script>
        $("#submit-form").submit((e) => {
            e.preventDefault()
            $.ajax({
                url: "https://script.google.com/macros/s/AKfycbzU8XZEeyj-tSxO5MT4hI8GWX3YeaUxHyUXMQ94jtG4csYstGa9jzgdxzBiIDYi6avY/exec",
                data: $("#submit-form").serialize(),
                method: "post",
                success: function (response) {
                    function sendEmail() {

                        var email = $('#email2').val();

                        Email.send({
                            Host: "smtp.elasticemail.com",
                            Username: "manuahnas@gmail.com",
                            Password: "9B238BBE0C8D0A4AA43BF9E2EC877CD047C3",
                            To: email,
                            From: "manuahnas@gmail.com",
                            Port: 2525,
                            Subject: "Response From Freston Analytics",
                            Body: "<h2 style='color:green;'>Thanks for contacting Freston Analytics. We will get in touch with you soon</h2>",
                        })
                    }
                    sendEmail();

                    $("#response").text("Thank you. We will get back to you soon!")

                    //window.location.href="https://google.com"
                },
                error: function (err) {
                    alert("Something Error")

                }
            })
        })
    </script>

    <script>
        $("#subscribe-form").submit((e) => {
            e.preventDefault()
            $.ajax({
                url: "https://script.google.com/macros/s/AKfycbzU8XZEeyj-tSxO5MT4hI8GWX3YeaUxHyUXMQ94jtG4csYstGa9jzgdxzBiIDYi6avY/exec",
                data: $("#submit-form").serialize(),
                method: "post",
                success: function (response) {
                    function sendEmail() {

                        var emailSub = $('#sub-email').val();


                        Email.send({
                            Host: "smtp.elasticemail.com",
                            Username: "manuahnas@gmail.com",
                            Password: "9B238BBE0C8D0A4AA43BF9E2EC877CD047C3",
                            To: emailSub,
                            From: "manuahnas@gmail.com",
                            Port: 2525,
                            Subject: "Response From Freston Analytics",
                            Body: "<h2 style='color:green;'>Thanks for Subscribing Freston Analytics. We will get in touch with you soon</h2>",
                        })
                    }
                    sendEmail();
                    $("#response2").text("Thank you for subscribing!")


                },
                error: function (err) {
                    alert("Something Error")

                }
            })
        })
    </script>



</body>

</html>